<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>【學者專訪】葉欣誠：永續發展是人類的永續，不是地球的！</title>
  <meta name="dcscription"
    content="永續發展，其實從來都是「人類」的永續發展，它談的是「世代正義」，我們不能剝奪我們下一代，取得相同發展的資源與權利！這個議題，其實跟每個人都有關係，而這也是我們在推動永續發展與SDGs上最常遇到的困難之一…">
  <meta name="keywords"
    content="葉欣誠, SDGs, Sustainable Development Goals, 聯合國, 永續發展目標,永續發展, 環境教育, 華藝線上圖書館, airitiLibrary">
  <meta property="og:image" content="https://www.airitilibrary.com/EDM/SDGs/images/component/fb-share-scyeh.jpg">
  <meta property="og:title" content="【學者專訪】葉欣誠：永續發展是人類的永續，不是地球的！">
  <meta property="og:description"
    content="永續發展，其實從來都是「人類」的永續發展，它談的是「世代正義」，我們不能剝奪我們下一代，取得相同發展的資源與權利！這個議題，其實跟每個人都有關係，而這也是我們在推動永續發展與SDGs上最常遇到的困難之一…">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="images/component/shortcut-icon.png">
  <link rel="apple-touch-icon-precomposed" type="image/png" href="images/component/touch-icon.png">
  <script src="js/jquery.min.js"></script>
  <script src="js/hambuger-menu.js"></script>
  <script src="js/topic-menu-list.js"></script>
  <script src="js/topic-list-focus.js"></script>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KH8DKN2');
  </script>
</head>

<body data-number="interview-01">
  <header class="content-x">
    <ul class="header-menu">
      <li>
        <a href="https://www.airitilibrary.com/" target="_blank">
          <img src="images/component/logo.svg" alt="">
        </a>
      <li class="header-menu-btn"><a href="#"><img src="images/component/hambuger-menu.svg" class="icons"></a></li>
      </li>
    </ul>
    <ul class="header-topic menu-close">
      <ul class="header-topic-btn">
        <li><a href="#"><img src="images/component/close.svg" alt=""></a></li>
      </ul>
      <ul class="header-topic-menu">
      </ul>
    </ul>
  </header>
  <section class="main-vision">
    <img src="images/scyeh/banner-l.jpg" alt="" class="main-vision-l">
    <img src="images/scyeh/banner-m.jpg" alt="" class="main-vision-m">
    <img src="images/scyeh/banner-s.jpg" alt="" class="main-vision-s">
  </section>
  <section class="interview content-wrap-x content-wrap-y">
    <div class="interview-content">
      <h5 class="section-content-title">專訪內容</h5>
      <div class="section-content-line section-content-line-SDGs"></div>
      <p class="interview-content-text">
        永續發展的發展歷程，其實幾乎與我求學、教書、研究與在政府單位工作的期間完全重疊，也是我認為值得研究、最在意的事情！永續發展，早在聯合國提出布朗特蘭報告時，就已清楚指出：我們希望，我們這個世代能生存發展，但我們不能剝奪我們下一代，取得相同發展的資源與權利！簡單來說，它談的是「世代正義」。而SDGs的17個目標，也並不是17個獨立的目標，是一整套的思維模式，談的是「整體的發展狀態必須要永續」。永續發展，其實從來都是「人類」的永續發展，所以其實跟每個人都有關係！而這也是我們在推動永續發展與SDGs上最常遇到的困難之一…
      </p>
      <p class="interview-content-enhance">
        完整內容將以2則人物專訪(SDGs篇、學術職涯篇)及Podcast節目呈現！</p>
    </div>
    <div class="interview-other">
      <a href="https://acaemicexchange.soci.vip/" target="_blank"
        class="interview-other-link link-topic-SDGs"><span>學術交流生態圈</span><span class="icons"></span></a>
      <a href="https://medium.com/@airiti/sdgs_scyeh01-fa3d9d3f8cc" target="_blank"
        class="interview-other-link link-topic-SDGs"><span>人物專訪(1)：SDGs篇</span><span class="icons"></span></a>
      <a href="https://medium.com/@airiti/sdgss_scyeh02-47b7040415aa" target="_blank"
        class="interview-other-link link-topic-SDGs"><span>人物專訪(2)：學術職涯篇</span><span class="icons"></span></a>
    </div>
  </section>
  <section class="professor content-wrap-x content-wrap-y">
    <div class="professor-profile">
      <img src="images/scyeh/professor-img.jpg" alt="" class="professor-profile-img">
      <h5 class="section-content-title">葉欣誠<span>教授</span></h5>
      <span class="professor-profile-other">臺灣師範大學環境教育研究所</span>
      <div class="section-content-line section-content-line-SDGs"></div>
      <p class="professor-profile-text">
        曾任行政院環保署副署長、行政院永續發展基金會執行長、行政院政務委員，現於台灣師範大學環境教育研究所任教。熟知永續發展與聯合永續發展目標價購與脈絡，從政府機關、企業推廣、中小學永續發展教育，都能看見他的身影。研究專長為：永續發展綜合研究、永續發展教育、環境傳播、氣候變遷教育、企業永續議題(CSR,
        ESG,...)、永續發展與環境素養、綠色大學/永續大學、環境經濟學/循環經濟(circular economy)、水資源與環境系統分析..等。</p>
    </div>
    <div class="professor-research">
      <h5 class="section-content-title">葉欣誠教授研究著作</h5>
      <div class="section-content-line section-content-line-SDGs"></div>
      <ul class="professor-research-list professor-research-SDGs">
        <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6888442/" target="_blank"><span>Diverged Preferences
              towards Sustainable Development Goals? A Comparison between Academia
              and the Communication Industry</span><span class="icons"></span></a></li>
        <li><a
            href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=17297141-201912-202001100011-202001100011-45-79&PublishTypeID=P001"
            target="_blank"><span>院線環境紀錄片作為環境教育影片的反思與分析：以《±2℃》、《看見台灣》為例</span><span class="icons"></span></a></li>
        <li><a
            href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=17297141-201906-201907010007-201907010007-87-140&PublishTypeID=P001"
            target="_blank"><span>永續發展教育脈絡下我國食農教育之架構與核心議題分析 </span><span class="icons"></span></a></li>
        <li><a
            href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10181067-201712-201801080006-201801080006-339-374&PublishTypeID=P001"
            target="_blank"><span>我國民眾減緩全球暖化之願付價值與影響因素分析 </span><span class="icons"></span></a></li>
        <li><a
            href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=17297141-201712-201801080008-201801080008-67-109&PublishTypeID=P001"
            target="_blank"><span>探討環境教育與永續發展教育的發展脈絡</span><span class="icons"></span></a></li>
        <li><a
            href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10181067-200606-33-2-111-141-a&PublishTypeID=P001"
            target="_blank"><span>環境永續性指數之再檢討：以台灣評分為例 </span><span class="icons"></span></a></li>
        <li><a
            href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10181067-200211-29-3-445-470-a&PublishTypeID=P001"
            target="_blank"><span>我們在世界村中的哪一個位置？：台灣地區環境永續性指數之計算及分析</span><span class="icons"></span></a></li>
      </ul>
    </div>
  </section>
  <section class="subject content-wrap-x content-wrap-y">
    <h5 class="section-content-title">主題閱讀</h5>
    <div class="section-content-line section-content-line-SDGs"></div>
    <p class="subject-content-text">華藝線上圖書館中，關於「永續發展」、「Sustainable Development Goals」相關的研究，精選如下</p>
    <div class="subject-content-article">
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=P20130914002-200612-201402240035-201402240035-25-46&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>01</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>論「永續發展」概念在國際法上的意涵</article>
        <p>鄧烈</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10170669-200401-21-1-92-100-a&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>02</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>Research on the Evaluation of Sustainable Development Based on Economy Development</article>
        <p>陳長杰、傅小鋒、范英、魏一鳴</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=15601277-202204-202204140006-202204140006-87-127&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>03</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>永續發展教育架構下STREAM跨領域教育之探究</article>
        <p>周坤億、楊淑晴、羅藝方、林佳弘</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=16064682-202111-202201270006-202201270006-101-137&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>04</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>領導人於推展友善環境耕作的關鍵作用－以臺中市霧峰區為例</article>
        <p>顏愛靜、陳胤安</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=P20140110001-202107-202108110002-202108110002-1-38&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>05</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>實踐永續發展目標之決定因素</article>
        <p>張詠晴、李啟華</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10181067-202012-202101050006-202101050006-301-322&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>06</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>全球環境變遷對都市永續性的省思</article>
        <p>黃書禮、張昱諄、莊恩寧</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=16808584-202003-202003170007-202003170007-444-464%2Bap1-10&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>07</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>Implementation Plan for Low-carbon Resilient City towards Sustainable Development Goals: Challenges and
          Perspectives</article>
        <p>Xiaoni He、Merrisa Lin、Tse-Lun Chen、Bowei Liu、Po-Chih Tseng、Wenzhi Cao、Pen-Chi Chiang</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=18144810-201912-202001090006-202001090006-1-35&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>08</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>聯合國永續發展目標下的優質學習生態系統建構：以社會創業型態之印度河濱學校為例</article>
        <p>鄭以萱</p>
      </a>
      <a href="https://www.airitilibrary.com/Publication/alDetailedMesh?DocID=10181067-200506-32-2-161-177-a&PublishTypeID=P001"
        target="_blank" class="subject-content-article-link subject-content-article-SDGs">
        <span>09</span>
        <div class="section-content-line section-content-line-SDGs"></div>
        <article>臺灣永續經濟壓力指標之回顧與檢討</article>
        <p>劉錦添、李武隆、林泔薇</p>
      </a>
    </div>
  </section>
  <section class="books content-wrap-x content-wrap-y">
    <h5 class="section-content-title">電子書推薦</h5>
    <div class="section-content-line section-content-line-SDGs"></div>
    <div class="books-items">
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20210409035" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-01.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>從沙龍到聯合國 ：歐萊德創辦人葛望平的綠色模式</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20201015059" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-02.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>日常生活的能源革命：八個臺灣能源轉型先驅者的故事</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20181214006" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-03.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>公民能不能？能源科技、政策與民主</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20210521112" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-04.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>寂靜的春天：自然文學不朽經典全譯本</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20191226023" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-05.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>氣候賭局：延緩氣候變遷 vs. 風險與不確定性，經濟學能拿全球暖化怎麼辦？</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20210705107" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-06.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>全球绿色治理：直面经济增长与环境升级</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20191005035" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-07.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>環保一年不會死：不用衛生紙的紐約客零碳生活實驗，連包尿布的小孩和狗都在做的永續溫柔革命！（二版）</p>
      </a>
      <a href="https://www.airitibooks.com/Detail/Detail?PublicationID=P20210726297" target="_blank"
        class="books-items-link">
        <img src="images/scyeh/book-image-08.jpg" alt="">
        <div class="section-content-line section-content-line-SDGs"></div>
        <p>新能源与可持续发展概论</p>
      </a>
    </div>
  </section>
  <footer class="content-x content-wrap-x content-wrap-y">
    <div><img src="images/component/airiti.svg" alt=""></div>
    <div><img src="images/component/impactio.svg" alt=""></div>
    <div class="section-content-line section-content-line-white"></div>
    <div>
      <p>《SDGs主題學者專訪計畫》由airiti 華藝數位與Impactio學術人才網絡平台共同企劃製作</p>
    </div>
    <div class="section-content-line section-content-line-white"></div>
    <div>
      <ul>
        <li><a href="https://lin.ee/ZhqvqLq" target="_blank"><img src="images/component/line.svg" alt=""></a></li>
        <li><a href="https://www.facebook.com/airiti.tw" target="_blank"><img src="images/component/facebook.svg" alt=""></a></li>
        <li><a href="https://medium.com/@airiti" target="_blank"><img src="images/component/medium.svg" alt=""></a></li>
      </ul>
    </div>
  </footer>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH8DKN2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
</body>

</html>